{
  "name": "@obewds/icon-svg-to-vue",
  "version": "0.2.4",
  "description": "Tiny node-based utility scripts to convert icon svg markup to vue/typescript components",
  "main": "index.js",
  "scripts": {
    "test": "vitest --dom",
    "coverage": "vitest run --dom --coverage",
    "script": "node src/icon-svg-to-vue.mjs",
    "convert-fa-logo": "npm run script svgs/fontAwesome/brands/font-awesome.svg output/components/fontAwesome/brands/FaBrandsFontAwesome.vue",
    "convert-hero-backspace": "npm run script svgs/heroicons/outline/backspace.svg output/components/heroicons/outline/backspace/HiOutlineBackspace.vue",
    "create": "npm run convert-fa-logo && npm run convert-hero-backspace",
    "fail": "npm run script",
    "changelog": "auto-changelog --package --unreleased --backfill-limit 20",
    "bump:patch": "npm version patch && npm run changelog",
    "bump:minor": "npm version minor && npm run changelog",
    "bump:major": "npm version major && npm run changelog",
    "pkg:org": "npm config set scope obewds",
    "tag": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "bin": {
    "icon-svg-to-vue": "./src/icon-svg-to-vue.mjs"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obewds/icon-svg-to-vue.git"
  },
  "author": "Matt McT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obewds/icon-svg-to-vue/issues"
  },
  "homepage": "https://github.com/obewds/icon-svg-to-vue#readme",
  "dependencies": {
    "beautify": "^0.0.8",
    "chalk": "^5.1.2",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.24.3",
    "auto-changelog": "^2.4.0",
    "happy-dom": "^7.6.0",
    "vitest": "^0.24.5"
  },
  "keywords": [
    "vue",
    "vueventus",
    "vite",
    "tailwindcss",
    "obewds",
    "typescript",
    "nodejs"
  ]
}
